<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="915.0" prefWidth="1290.0" stylesheets="@../principale/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="492.0" minHeight="10.0" prefHeight="401.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="YOU WIN !!" GridPane.halignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="52.0" />
         </font>
      </Label>
      <ImageView fx:id="_img" fitHeight="317.0" fitWidth="304.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Button fx:id="_again" mnemonicParsing="false" onAction="#again" stylesheets="@../principale/style.css" text="Play Again" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="_quit" mnemonicParsing="false" onAction="#quit" stylesheets="@../principale/style.css" text="Quit" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="_mot" stylesheets="@../principale/style.css" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
</GridPane>
